# Elections

./: .classpath  .gitignore  .project  pom.xml
src/main/java/cs336/elections/configuration/: AppConfiguration.java  CORSFilter.java  HibernateConfiguration.java
src/main/java/cs336/elections/controller/: ElectionsController.java
src/main/java/cs336/elections/model/: OverallMediaMention.java  OverallTVMention.java  OverallWebMention.java  TVNetworkID.java  TVNewsNetwork.java  User.java  WordCloud.java
src/main/java/cs336/elections/queries/: Queries.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: elections-servlet.xml  web.xml
src/main/webapp/static/css/: app.css  bootstrap.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: app_controller.js  home_controller.js  trends_controller.js  tvtrends_controller.js  webtrends_controller.js  wordclouds_controller.js
src/main/webapp/static/js/service/: http_service.js
src/main/webapp/templates/: login.html
src/main/webapp/templates/partials/: dashboard.html  footer.html  header.html  loginheader.html  trends.html  tvtrends.html  webtrends.html  wordclouds.html
